<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<!-- v 4.3 -->
<project name="suiteGenomeCAT" basedir=".">
    <description>Builds the module suite suiteGenomeCAT.</description>
  
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-zip" >
        <propertyfile file="project.properties">
            <entry key="app.build" value="1" type="int" operation="+"/>
        </propertyfile>
    </target>
    <property  name="test.timeout" value="3600000"/> 
</project>
