# genomeCATSuite

./: .gitignore  doc.html  download.html  faqs.html  index.html  params.json
suiteGenomeCAT/: build.xml
suiteGenomeCAT/CAT/: build.xml  manifest.mf
suiteGenomeCAT/CAT/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
suiteGenomeCAT/CAT/release/: catproperties.xml
suiteGenomeCAT/CGHPRO/: build.xml  feprotokoll.xml  manifest.mf
suiteGenomeCAT/CGHPRO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
suiteGenomeCAT/DB/: build.xml  manifest.mf
suiteGenomeCAT/DB/nbproject/: build-impl.xml  (+3 more)
suiteGenomeCAT/DBAPI/: build.xml  manifest.mf
suiteGenomeCAT/DBLib/: build.xml
suiteGenomeCAT/GuiModul/: arch.xml  build.xml  manifest.mf
suiteGenomeCAT/Peaks/: build.xml  manifest.mf
suiteGenomeCAT/Selector/: build.xml  manifest.mf
suiteGenomeCAT/XportAgilent/: build.xml  manifest.mf
suiteGenomeCAT/appconf/: build.xml  executeR.sh  manifest.mf
suiteGenomeCAT/beansbinding/: build.xml  manifest.mf
suiteGenomeCAT/mysql-connector-java-5.1.5-bin-neu/: build.xml  manifest.mf
suiteGenomeCAT/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
suiteGenomeCAT/ngs/: build.xml  manifest.mf
suiteGenomeCAT/org-netbeans-modules-form/: build.xml  manifest.mf
suiteGenomeCAT/swing-layout/: build.xml  manifest.mf
suiteGenomeCAT/swing-worker/: build.xml  manifest.mf
suiteGenomeCAT/toplink-essentials-agent/: build.xml  manifest.mf
(+559 files in other folders)
