<head>
    <meta name="keywords" content="CNV, integrative analysis, NGS, array CGH,
          multidimensional data">
    <title> genomeCAT </title>
    <style>
        p {font-family: Verdana,Arial,Helvetica,sans-serif;}
        body {color: darkslategray; background-color: teal; 
              font-family: Verdana,Arial,Helvetica,sans-serif; font-size: small}
        table { background-color: white; border-spacing: 20px;  margin: 1px; width: 800px}
        td,tr { vertical-align: text-top ; padding: 10px;}
        a:link {color: darkred; font-weight: bold}
        td.text { background-color: whitesmoke; width: 150px; border-bottom:  red dotted 1px}
        div.subline {padding-bottom:  10px; padding-top: 10px; border-bottom:  dotted 1px}
        header { background-color:   darkturquoise; padding: 10px; font-size:  20px; font-weight: bold;   }

        aside { margin: 1px; float:left; width: 150px;  }
        section {float: right; margin: 1px;  }

		
        nav {background-color: powderblue; font-weight: bold;
             font-size:  medium; float: right; margin: 1px; width: 20% }


        div.left {padding: 10px; background-color: whitesmoke; position: absolute; bottom: 3%;  
                  vertical-align:text-top; width: 150px}
		
		#topnava{			
			letter-spacing: 3px;
			font-size:  10px;
			vertical-align:bottom;
			}

		#topnava ul {
			list-style-type:none;
			margin:0;
			padding:0;
			}			

		#topnava li {
			padding: 0 6px 0 8px;
			border-left: 1px solid #c6cbdd;
			display:inline;
			}

		#topnava a {
			margin: 0;
			padding: 2px;
			text-transform: capitalize;
			text-decoration:none;
			}

		#topnava a:hover {
			background-color: powderblue;;
			text-decoration:none;
			}

    </style>
</head>
<body>  
    <header>
        <div>GenomeCAT - a versatile tool for the analysis and integrative visualization of DNA copy number variants<br/><br/></div> 
	 
		<div id="topnava">
		<ul>
		<li><a href="http://genomecat.leovinus.de" title="Home">Intro</a></li>
		<li><a href="http://genomecat.leovinus.de/download.html" title="Download">Download</a></li>
		<li><a href="http://genomecat.leovinus.de/doc.html" target="_self" title="DOCUMENTATION">Documentation</a></li>
		<li><a href="http://genomecat.leovinus.de/faqs.html" target="_self" title="FAQs">FAQs</a></li>
		<li><a href="https://github.com/genomeCAT/genomeCATSuite" title="Source Repository" target="_blank">Source Repository</a></li>
		</ul></div>
	</header>
    
  
	<div><br/></div>
	
    <div style="padding: 20px;background-color: white;text-align:left;  margin: auto;
    width: 90%;  font-size:  14px;"> 
		<div style=" font-weight: bold;font-size:  18px";><br/>Documentation<br/><br/></div>
		<div style="background-color: powderblue; font-weight: bold;"> Installation</div>
		<ul>
		<li>manual demonstrating the installation process <a href="http://genomecat.leovinus.de/resources/installation%20manual.pdf">pdf</a> .</li>
		</ul>
		
		<div style="background-color: powderblue; font-weight: bold;"> Import</div>
		<ul>
		<li> Manual Import <a href="http://genomecat.leovinus.de/resources/Import.pdf">pdf</a></li>
		<li> Video BED Import <a href="http://genomecat.leovinus.de/resources/BED_Import.zip?raw=true">zip</a></li>
		</ul>
		
		<div><br/></div>
		<div style="background-color: powderblue; font-weight: bold;">Module Documentation</div>
		<ul>
		<li>
			<div style="background-color: whitesmoke;">Single View</div>
			<ul>
			 <li>Video <a href="http://genomecat.leovinus.de/resources/single_view.zip?raw=true">zip</a>. </li>
			 <li>step-by-step manual <a href="http://genomecat.leovinus.de/resources/SingleView.pdf" target="_blank">pdf</a>.</li>                    
			</ul>
			<br/>
		</li>
		<li>
			<div style="background-color: whitesmoke;">Comparative View</div>
			<ul>
			<li>Video  <a href="http://genomecat.leovinus.de/resources/comparative_view.zip?raw=true">zip</a>.</li>
			<li>step-by-step manual <a href="http://genomecat.leovinus.de/resources/ComparativeView.pdf" target="_blank">pdf</a>.</li>
             </ul>
			<br/>
		</li>
		<li>
			<div style="background-color: whitesmoke;">Group Explorer</div>
			<ul>
			<li>Video <a href="http://genomecat.leovinus.de/resources/group_explorer.zip?raw=true">zip</a>.</span></li>
			<li>step-by-step manual <a href="http://genomecat.leovinus.de/resources/GroupExplorer.pdf" target="_blank">pdf</a>.</li>      
			</ul>
			
		</li>
		</ul>
		
    


</body>
