<head>
    <meta name="keywords" content="CNV, integrative analysis, NGS, array CGH,
          multidimensional data">
    <title> genomeCAT </title>
    <style>
        p {font-family: Verdana,Arial,Helvetica,sans-serif;}
        body {color: darkslategray; background-color: teal; 
              font-family: Verdana,Arial,Helvetica,sans-serif; font-size: small}
        table { background-color: white; border-spacing: 20px;  margin: 1px; width: 800px}
        td,tr { vertical-align: text-top ; padding: 10px;}
        a:link {color: darkred; font-weight: bold}
        td.text { background-color: whitesmoke; width: 150px; border-bottom:  red dotted 1px}
        div.subline {padding-bottom:  10px; padding-top: 10px; border-bottom:  dotted 1px}
        header { background-color:   darkturquoise; padding: 10px; font-size:  20px; font-weight: bold;   }

        aside { margin: 1px; float:left; width: 150px;  }
        section {float: right; margin: 1px;  }

		
        nav {background-color: powderblue; font-weight: bold;
             font-size:  medium; float: right; margin: 1px; width: 20% }


        div.left {padding: 10px; background-color: whitesmoke; position: absolute; bottom: 3%;  
                  vertical-align:text-top; width: 150px}
		
		#topnava{			
			letter-spacing: 3px;
			font-size:  10px;
			vertical-align:bottom;
			}

		#topnava ul {
			list-style-type:none;
			margin:0;
			padding:0;
			}			

		#topnava li {
			padding: 0 6px 0 8px;
			border-left: 1px solid #c6cbdd;
			display:inline;
			}

		#topnava a {
			margin: 0;
			padding: 2px;
			text-transform: capitalize;
			text-decoration:none;
			}

		#topnava a:hover {
			background-color: powderblue;;
			text-decoration:none;
			}

    </style>
</head>
<body>  
    <header>
        <div>GenomeCAT - a versatile tool for the analysis and integrative visualization of DNA copy number variants<br/><br/></div> 
	 
		<div id="topnava">
		<ul>
		<li><a href="http://genomecat.github.io/genomeCATSuite" title="Home">Intro</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/download.html" title="Download">Download</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/doc.html" target="_self" title="DOCUMENTATION">Documentation</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/faqs.html" target="_self" title="FAQs">FAQs</a></li>
		<li><a href="https://github.com/genomeCAT/genomeCATSuite" title="Source Repository" target="_blank">Source Repository</a></li>
		</ul></div>
	</header>
    
  
	<div><br/></div>
	
    <div style="padding: 20px;background-color: white;text-align:left;  margin: auto;
    width: 90%;  font-size:  14px;"> 
		<div style=" font-weight: bold;font-size:  18px";><br/>Downloads<br/><br/></div>
		<div style="background-color: powderblue; font-weight: bold;">Current Version</div>
		<ul>
		<li>Version 4.3 <a href="https://github.com/genomeCAT/genomecatPub/raw/master/updates/install_genomecat_4_3X.zip">download zip</a></li>
		</ul>
		
		<div style="background-color: powderblue; font-weight: bold;"> Archiv</div>
		<ul>
		<li>Version 4.2 <a href="https://github.com/genomeCAT/genomecatPub/raw/master/updates/install_genomecat_4_2.zip">download zip</a></li>
		</ul>
		

</body>
