<head>
    <meta name="keywords" content="CNV, integrative analysis, NGS, array CGH,
          multidimensional data">
    <title> genomeCAT </title>
    <style>
        p {font-family: Verdana,Arial,Helvetica,sans-serif;}
        body {color: darkslategray; background-color: teal; 
              font-family: Verdana,Arial,Helvetica,sans-serif; font-size: small}
        table { background-color: white; border-spacing: 20px;  margin: 1px; width: 800px}
        td,tr { vertical-align: text-top ; padding: 10px;}
        a:link {color: darkred; font-weight: bold}
        td.text { background-color: whitesmoke; width: 150px; border-bottom:  red dotted 1px}
        div.subline {padding-bottom:  10px; padding-top: 10px; border-bottom:  dotted 1px}
        header { background-color:   darkturquoise; padding: 10px; font-size:  20px; font-weight: bold;   }

        aside { margin: 1px; float:left; width: 150px;  }
        section {float: right; margin: 1px;  }

		
        nav {background-color: powderblue; font-weight: bold;
             font-size:  medium; float: right; margin: 1px; width: 20% }


        div.left {padding: 10px; background-color: whitesmoke; position: absolute; bottom: 3%;  
                  vertical-align:text-top; width: 150px}
		
		#topnava{			
			letter-spacing: 3px;
			font-size:  10px;
			vertical-align:bottom;
			}

		#topnava ul {
			list-style-type:none;
			margin:0;
			padding:0;
			}			

		#topnava li {
			padding: 0 6px 0 8px;
			border-left: 1px solid #c6cbdd;
			display:inline;
			}

		#topnava a {
			margin: 0;
			padding: 2px;
			text-transform: capitalize;
			text-decoration:none;
			}

		#topnava a:hover {
			background-color: powderblue;;
			text-decoration:none;
			}

    </style>
</head>
<body>  
    <header>
        <div>GenomeCAT - a versatile tool for the analysis and integrative visualization of DNA copy number variants<br/><br/></div> 
	 
		<div id="topnava">
		<ul>
		<li><a href="http://genomecat.github.io/genomeCATSuite" title="Home">Intro</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/download.html" title="Download">Download</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/doc.html" target="_self" title="DOCUMENTATION">Documentation</a></li>
		<li><a href="http://genomecat.github.io/genomeCATSuite/faqs.html" target="_self" title="FAQs">FAQs</a></li>
		<li><a href="https://github.com/genomeCAT/genomeCATSuite" title="Source Repository" target="_blank">Source Repository</a></li>
		</ul></div>
	</header>
    
  
	<div><br/></div>
	
    <div style="padding: 20px;background-color: white;text-align:left;  margin: auto;
    width: 90%;  font-size:  12px;"> 
		<div style=" font-weight: bold;font-size:  18px";><br/>Frequently asked questions<br/><br/></div><br/>
		
		<div style="background-color: powderblue; font-size:  16px; font-weight: bold;"> General </div><br/>
		<div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">GenomeCAT reports a problem with the connection to MySQL. What could be the causes and how to solve the problem?</div>
		<br/><div style="font-size:  14px;">One reason for a failed connection to MySQL could be a problem with the configuration of the MySQL database. <br/>
		Problems with MySQL configuration have never been observed by us when MySQL has been installed together with GenomeCAT, but can occur when users 
		deselect MySQL from the GenomeCAT installation package, because of a pre-installed version of MySQL. 
		However, in this case GenomeCAT only works if MySQL is always running (as a background process) and binaries are available.

<br/>Problems with MySQL can also arise when GenomeCAT is installed on a computer with an existing GenomeCAT installation. Uninstall the old version before. <br/>
Attention: "Uninstall" GenomeCAT also deletes the GenomeCAT database and all of its content! 
If you just want to update to the latest software version, it is better to take advantage of the automatic update feature provided by GenomeCAT.<br/>

When MySQL worked fine after installation, but loses connection at some later time point a connection time out may have occurred. 
This could happen when GenomeCAT is running in idle state for a longer time. In this case restarting the program should solve the problem. </div>
		<br/><div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">Why does GenomeCAT shows the start screen, but does not complete starting?</div><br/>
		<div style="font-size:  14px;">GenomeCAT depends on an active MySQL data base running in the background. If you use a MySQL environment that has not been installed in the course of the GenomeCAT installation procedure please ensure that MySQL is running. As of GenomeCAT version 4.3 this problem should no longer exist for Windows7 and Linux systems usually start their MySQL server automatically.</div>
		<br/><div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">Why does the graphical user interface does not show all windows or doesn't start at all?</div><br/>
		<div style="font-size:  14px;">Data on the configuration of how windows are displayed in GenomeCAT are stored in the local user directory.
 If you encounter the problems described above, deletion of the following directory can solve the problem. <br/><br/>
 You can find this directory on Windows7 computers in:			 C:\Users\XXX\AppData\Roaming\.genomecatpro\dev
<br/>On Linux systems the directory can be found at:  		/home/xxx/.genomecatpro/dev<br/><br/>
Deletion of this file initiates the creation of a new configuration file</div>


<br/><div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">Why do CBS/HMM/RINGO do not work the first time after I have installed GenomeCAT?</div>

<br/><div style="font-size:  14px;">These functions are implemented as external R packages, which are loaded into GenomeCAT from Bioconductor upon first usage of the R packages. For doing so GenomeCAT needs internet access. 
</div>

<br/><div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">What other reasons could cause problems with installation and updating of R packages? </div>

<br/><div style="font-size:  14px;">If you do not have installed R in the course of the GenomeCAT installation, GenomeCAT may have not the rights to install or update R packages. GenomeCAT reports any failure to install these R packages in the module window. In this case you should install these packages by yourself. 
<br/>
If you rely on a preinstalled R environment it can also be that the R binaries are not accessible. In GenomeCATs installation directory, please edit the files setenv.sh or setenv.bat, respectively, to correct the path to R.<br/> For example: R_BIN=c:\Program Files\R\bin
</div>



<br/><div style="background-color: whitesmoke;font-size:  14px;font-weight: bold;">How can I improve the performance of GenomeCAT?</div>
<br/><div style="font-size:  14px;">As of GenomeCAT version 4.4 the minimal and maximal RAM is determined and set automatically. 
If you want to increase memory (because your computer system is powerful enough to do so) you can change these settings in 
startGenomecat.bat or startGenomecat.sh ( you can find them in GenomeCATs installation directory).
<br/>
On the example of WINDOWS startGenomecat.bat:<br/><br/>
Original settings: <br/>
	<br/>	set /a min_memsize=%mem_size%/4
	<br/>	set /a max_memsize=%mem_size%/2
<br/><br/>
Replace  "%mem_size%/4" bzw "%mem_size%/2" by the parameters you want and save the changes. For example: <br/>
	<br/>	set /a min_memsize=2g
	<br/>	set /a max_memsize=4g<br/><br/>

In the example above you have changed  memory size to 2Gb minimum and 4Gb maximum. <br/>
Please take care: if your system can not cope with your setting the start of GenomeCAT fails. <br/>
If Java cannot find enough memory it dispatches an exception message to the command line window as "java.lang.OutOfMemoryError: Java heap space ".<br/>
For more information see <a href="https://docs.oracle.com/cd/E15523_01/web.1111/e13814/jvm_tuning.htm#i1140924">Oracle Doc: Tuning Tips for Heap Sizes</a>.
</div>

</body>
