<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.molgen.genomeCATPro.ngs" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.molgen.genomeCATPro.ngs.</description>
    <import file="nbproject/build-impl.xml"/>
    <property  name="test.timeout" value="3600000"/> 
</project>
